<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <include
        android:id="@+id/toggle"
        layout="@layout/menu_drawer"/>

    <ImageView
        android:id="@+id/btnExpenses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/triangle_inverted" />

    <ImageView
        android:id="@+id/btnIncome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/shape_triangle" />

    <TextView
        android:id="@+id/currentBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current balance"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_20sdp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btnIncome">

        <ImageView
            android:id="@+id/btnCash"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@drawable/rectangle_green"
            app:layout_constraintEnd_toStartOf="@+id/btnCa"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnCa"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@drawable/rectangle_2"

            app:layout_constraintEnd_toStartOf="@+id/btnDeposit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCash"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnDeposit"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@drawable/rectangle3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCa"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnCash"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/btnCash"
            app:layout_constraintTop_toTopOf="@+id/btnCash"
            app:layout_constraintVertical_bias="0.126" />

        <TextView
            android:id="@+id/tvCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:text="Card"
            android:textSize="18sp"

            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/btnCa"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.416" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Deposit"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.572"
            app:layout_constraintStart_toEndOf="@+id/btnCa"
            app:layout_constraintTop_toTopOf="@+id/tvCard"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvCashBal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="0"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.235"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/tvCardBal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/tvCashBal"
            app:layout_constraintEnd_toEndOf="@+id/tvCard"
            app:layout_constraintStart_toStartOf="@+id/tvCard"
            app:layout_constraintTop_toTopOf="@+id/tvCashBal"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvDepositBal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/tvCardBal"
            app:layout_constraintEnd_toEndOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="@+id/tvCardBal" />

        />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="Income "
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnIncome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnIncome"
        app:layout_constraintVertical_bias="0.391" />

    <TextView
        android:id="@+id/txExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expenses "
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/txIncome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txIncome"
        app:layout_constraintVertical_bias="0.403" />





</androidx.constraintlayout.widget.ConstraintLayout>